#앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 100

#첫 번째 피보나치 수와 두 번째 피보나치 수는 1
d[1] = 1
d[2] = 1
n = 99

#피보나치 함수(Fibonacci Function) 반복문으로 구현(보텀업 다이나믹 프로그래밍)
for i in range(3, n + 1):
    d[i] = d[i-1] + d[i-2]
#제일 아래 값 1번째 1, 2번째 1인 값만 초기화해서 해당 인덱스까지 반복 수행
#그렇게 하면서 해당 위치의 값을 초기화 해주면서 올라가는 것

print(d[n])