def solution(s):
    if s[0] == '-':
        a = int(s[1:])
        return -a
    
    return int(s)

# 파이썬은 -기호도 바로 int형변환으로 바꿀 수 있다
# 형변환 보다는 하나하나 숫자를 지정하는게 속도는 더 빠르다
# 문자열이 1이면 1을반환하고 2면 2를 반환하는 식으로해서
# 자리수별로 10을 곱해서 더해주는 방식이 속도는 더 빠르다는 것